DATABASE_HOST=cluster0.7nsbz.mongodb.net
DATABASE_PORT=
DATABASE_USERNAME=krakoweats
DATABASE_PASSWORD=krakoweats
DATABASE_NAME=krakoweats
DATABASE_PROTOCOL=mongodb+srv
DATABASE_TECHNOLOGY=mongoose
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products