DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=krakoweats
DATABASE_PASSWORD=krakoweats
DATABASE_NAME=krakoweats
DATABASE_PROTOCOL=mongodb
DATABASE_TECHNOLOGY=mongoose
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products

# start local mongo:
# sudo mongod --config /opt/homebrew/etc/mongod.conf --fork
# include authentication enabled in conf file (users should be previously created)
# create an admin user and connect with the admin
# next: create user for a database:
# db.createUser({ user : "krakoweats", pwd : "krakoweats", roles: [{role: "readWrite", db: "krakoweats"}, {role: "dbAdmin", db: "krakoweats"}]})